org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=neruina
mod_version=1.2.1
maven_group=com.bawnorton.neruina

architectury_version=9.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.3

mixin_extras_version=0.2.0-rc.3
mixin_squared_version=0.0.2