# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0-beta.1
mod_group=com.bawnorton
mod_id=neruina
mod_name=Neruina

# Global Dependencies
deps_mixin_squared=0.1.2-beta.3
deps_fabric_loader=0.15.7
deps_mixin_extras=0.3.5

# Versioned Dependencies
deps_minecraft=[VERSIONED]
deps_yarn_build=[VERSIONED]
deps_fml=[VERSIONED]
deps_neoforge=[VERSIONED]
deps_it_shall_not_tick=[VERSIONED]
deps_no_see_no_tick=[VERSIONED]
deps_does_potato_tick=[VERSIONED]
mod_minecraft_dependency=[VERSIONED]
mod_minecraft_targets=[VERSIONED]
