org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=neruina
mod_version=1.1.0
maven_group=com.bawnorton.neruina

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0

mixin_extras_version=0.2.0-beta.8
mixin_squared_version=0.0.1


