org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=neruina
mod_version=1.2.6
maven_group=com.bawnorton.neruina

architectury_version=9.0.8

fabric_loader_version=0.14.22
yarn_version=1.20.1+build.10

fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.1.3

mixin_extras_version=0.2.0
mixin_squared_version=0.1.1