org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=neruina
mod_version=1.0.0
maven_group=com.bawnorton.neruina

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.14

mixin_extras_version=0.2.0-beta.8



