org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=neruina_test
mod_version=1.4.0
maven_group=com.bawnorton.neruina_test

architectury_version=11.0.8

fabric_loader_version=0.15.3
yarn_version=1.20.4+build.3

fabric_api_version=0.91.1+1.20.4

forge_version=1.20.4-49.0.10

neoforge_version=20.4.46-beta

mixin_squared_version=0.1.1