loom.platform=forge

deps_minecraft=1.18.2
deps_yarn_build=4
deps_fml=40.2.17
deps_it_shall_not_tick=3950477
deps_no_see_no_tick=4419274
deps_does_potato_tick=4810256
mod_minecraft_dependency=[1.18.2,)