loom.platform=forge

deps_minecraft=1.19.4
deps_yarn_build=2
deps_fml=45.2.8
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596133
deps_does_potato_tick=4810265
mod_minecraft_dependency=[1.19,1.20)
mod_minecraft_targets=1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4