loom.platform=forge

deps_minecraft=1.20.1
deps_yarn_build=10
deps_fml=47.2.20
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596138
deps_does_potato_tick=4810276
mod_minecraft_dependency=[1.20,1.20.2)